{
    "system":
    {
        "name":"Имя",
        "create_wand":"Создать палочку",
        "attributes":
        {
            "vitality":"Живучесть",
            "speed":"Скорость",
            "wits":"Смекалка",
            "knowledge":"Знания",
            "focus":"Концентрация"
        },
        "difficulty":"Сложность",
        "difficulty_levels":
        {
            "0":"Элементарная (3)",
            "1":"Простая (6)",
            "2":"Замысловатая (12)",
            "3":"Каверзная (15)",
            "4":"Грандиозная (18)",
            "5":"Пугающая (21)",
            "6":"Недостижимая (25)"
        },
        "penalty":"Штраф",
        "standard_test":"Обычная проверка",
        "standard_block":
        {
            "skill":"Навык",
            "attribute":"Атрибут",
            "roll":"Бросок"
        },
        "success_levels":
        {
            "0":"Постыдный провал",
            "1":"Провал",
            "2":"Успех",
            "3":"Впечатляющий успех",
            "4":"Невероятный успех"
        },
        "labels":
        {
            "wizard":"Волшебник",
            "wand_wood":"Древесина",
            "wand_bonus":"Бонус",
            "artifact":"Артефакт",
            "spell":"Заклинание",
            "potion":"Зелье"
        },
        "results":
        {
            "success":"Успех",
            "failure":"Провал"
        },
        "pet":"Фамильяр...",
        "story_points":"Сюжетные Баллы",
        "sheet":
        {
            "bio":"Био",
            "skills":"Навыки",
            "artifacts":"Артефакты",
            "potions":"Зелья",
            "spells":"Заклинания",
            "profession":"Профессия...",
            "lineage":"Происхождение",
            "health":"Здоровье",
            "wand":"Палочка",
            "body":"Тело",
            "mind":"Разум",
            "notes":"Заметки",
            "school":"Школа",
            "year":"Год",
            "house":"Факультет"
        },
        "body_status":
        {
            "ok":"В норме",
            "shaken":"Потрепан +1",
            "bruised":"Ушиблен +2",
            "bloodied":"Окровавлен +3",
            "broken":"Сломлен +5",
            "fading":"Обессилен +7",
            "lifeless":"Мертв"
        },
        "mind_status":
        {
            "ok":"В норме",
            "shaken":"Встревожен +1",
            "bruised":"Растерян +2",
            "bloodied":"Истощен +3",
            "broken":"В замешательстве +5",
            "fading":"В бреду +7",
            "lifeless":"Безумен"
        },
        "wand":
        {
            "wood":"Древесина",
            "length":"Длина",
            "core":"Сердцевина",
            "flex":"Гибкость",
            "bonus":"Бонус",
            "flexibility":
            {
                "2":"Хрупкая",
                "3":"Твердая",
                "4":"Крепкая",
                "5":"Негибкая",
                "6":"Жёсткая",
                "7":"Довольно жёсткая",
                "8":"Податливая",
                "9":"Довольно упругая",
                "10":"Упругая",
                "11":"Мягкая",
                "12":"Тонкая и мягкая",
                "13":"Довольно гибкая",
                "14":"Гибкая",
                "15":"Тонкая и гибкая",
                "16":"Очень гибкая",
                "17":"Слегка изогнутая",
                "18":"Изогнутая",
                "19":"Довольно хлёсткая",
                "20":"Хлёсткая"
            }
        },
        "skills":
        {
            "skill_0":"Алхимия",
            "skill_1":"Архивариус",
            "skill_2":"Астрономия",
            "skill_3":"Баланс",
            "skill_4":"Верховая езда",
            "skill_5":"Дуэль",
            "skill_6":"Защита от Тёмных искусств ",
            "skill_7":"Зельеварение",
            "skill_8":"Знание волшебных палочек",
            "skill_9":"Изучение древних рун",
            "skill_10":"Искусство",
            "skill_11":"Исследования древности",
            "skill_12":"История магии",
            "skill_13":"Любопытные факты",
            "skill_14":"Магловедение",
            "skill_15":"Маскировка",
            "skill_16":"Музыка",
            "skill_17":"Наблюдательность",
            "skill_18":"Нумерология",
            "skill_19":"Окклюменция",
            "skill_20":"Полёт на метле",
            "skill_21":"Полномочия",
            "skill_22":"Право",
            "skill_23":"Прорицание",
            "skill_24":"Ремесло",
            "skill_25":"Репутация",
            "skill_26":"Скрытность",
            "skill_27":"Слежение",
            "skill_28":"Сокрытие",
            "skill_29":"Стратегия",
            "skill_30":"Схватка",
            "skill_31":"Телепортация",
            "skill_32":"Тёмные искусства",
            "skill_33":"Теория магии",
            "skill_34":"Травология",
            "skill_35":"Трансфигурация",
            "skill_36":"Уход за магическими существами",
            "skill_37":"Хитрость",
            "skill_38":"Чары"
        }
    },
    "wand_generator":
    {
        "wood_table":
        {
            "1":"1","2":"1",
            "3":"2","4":"2","5":"2",
            "6":"3","7":"3",
            "8":"4","9":"4","10":"4",
            "11":"5","12":"5","13":"5",
            "14":"6","15":"6",
            "16":"7","17":"7","18":"7",
            "19":"8","20":"8",
            "21":"9","22":"9","23":"9",
            "24":"10",
            "25":"11","26":"11","27":"11",
            "28":"12","29":"12","30":"12",
            "31":"13","32":"13","33":"13",
            "34":"14","35":"14","36":"14",
            "37":"15",
            "38":"16","39":"16","40":"16",
            "41":"17","42":"17","43":"17",
            "44":"18","45":"18","46":"18",
            "47":"19","48":"19","49":"19",
            "50":"20","51":"20","52":"20",
            "53":"21","54":"21",
            "55":"22","56":"22","57":"22",
            "58":"23","59":"23",
            "60":"24","61":"24","62":"24",
            "63":"25","64":"25",
            "65":"26","66":"26",
            "67":"27","68":"27","69":"27",
            "70":"28","71":"28",
            "72":"29","73":"29","74":"29",
            "75":"30","76":"30",
            "77":"31","78":"31",
            "79":"32","80":"32",
            "81":"33","82":"33","83":"33",
            "84":"34","85":"34",
            "86":"35","87":"35","88":"35",
            "89":"36","90":"36","91":"36",
            "92":"37","93":"37",
            "94":"38","95":"38","96":"38",
            "97":"39","98":"39",
            "99":"40","100":"40"
        },
        "wood_desctiption":
        {
            "1":{"name":"Акация","description":"Верность палочки +5"},
            "2":{"name":"Ольха","description":"Невербальная магия +2"},
            "3":{"name":"Яблоня","description":"Общение +5"},
            "4":{"name":"Ясень","description":"Верность палочки +2 (+4 с сердцевиной из волос единорога)"},
            "5":{"name":"Осина","description":"Чары +1, Дуэль +1"},
            "6":{"name":"Бук","description":"Прорицание +2"},
            "7":{"name":"Терновник","description":"Атакующая магия +2"},
            "8":{"name":"Чёрный орех","description":"Чары +2"},
            "9":{"name":"Кедр","description":"Атакующая магия +1, Магия разоблачения +1"},
            "10":{"name":"Вишня","description":"Репутация +2"},
            "11":{"name":"Каштан","description":"Травология +1 Уход за магическими существами +1"},
            "12":{"name":"Кипарис","description":"Атакующая магия +1"},
            "13":{"name":"Кизил","description":"Магия огня +1, Верность палочки +3"},
            "14":{"name":"Чёрное дерево","description":"Атакующая магия +1, Трансфигурация +1"},
            "15":{"name":"Бузина","description":"Тёмные искусства +2"},
            "16":{"name":"Вяз","description":"Репутация +1 Чары +1"},
            "17":{"name":"Английский дуб","description":"Травология +1, Уход за магическими существами +1, Верность палочки +2"},
            "18":{"name":"Пихта","description":"Трансфигурация +1"},
            "19":{"name":"Боярышник","description":"Исцеляющая магия +1, Проклятия +1"},
            "20":{"name":"Орешник","description":"Магия воды +2"},
            "21":{"name":"Остролист","description":"Защитная магия +1"},
            "22":{"name":"Граб","description":"Твёрдость палочки +5"},
            "23":{"name":"Лиственница","description":"Дуэль +1, Твёрдость палочки +3"},
            "24":{"name":"Лавр","description":"Верность палочки +5"},
            "25":{"name":"Махагон","description":"Трансфигурация +2"},
            "26":{"name":"Клён","description":"Телепортация +2"},
            "27":{"name":"Груша","description":"Твёрдость палочки +5"},
            "28":{"name":"Сосна","description":"Невербальная магия +1"},
            "29":{"name":"Тополь","description":"Прорицание +2"},
            "30":{"name":"Красный Дуб","description":"Дуэль +2"},
            "31":{"name":"Красное дерево","description":"Защитная магия +2, Твёрдость палочки +3"},
            "32":{"name":"Палисандр","description":"Исцеляющая магия +2"},
            "33":{"name":"Рябина","description":"Защитные чары +1, Дуэль +1"},
            "34":{"name":"Липа","description":"Прорицание +1, Легилименция +1"},
            "35":{"name":"Ель","description":"Верность палочки +5"},
            "36":{"name":"Платан","description":"Магия огня +2"},
            "37":{"name":"Виноград","description":"Магия разоблачения +2"},
            "38":{"name":"Грецкий орех","description":"Порча +1, Проклятия +2"},
            "39":{"name":"Ива","description":"Исцеляющая магия +1, Чары +1"},
            "40":{"name":"Тис","description":"Дуэль +1, Проклятия +1"}
        },
        "flexibility":
        {
            "2":"Хрупкая",
            "3":"Твёрдая",
            "4":"Крепкая",
            "5":"Негибкая",
            "6":"Жёсткая",
            "7":"Довольно жёсткая",
            "8":"Податливая",
            "9":"Довольно упругая",
            "10":"Упругая",
            "11":"Мягкая",
            "12":"Тонкая и мягкая",
            "13":"Довольно гибкая",
            "14":"Гибкая",
            "15":"Тонкая и гибкая",
            "16":"Очень гибкая",
            "17":"Слегка изогнутая",
            "18":"Изогнутая",
            "19":"Довольно хлёсткая",
            "20":"Хлёсткая"
        },
        "core_table":
        {
            "1":"1","2":"1",
            "3":"2","4":"2",
            "5":"3",
            "6":"4",
            "7":"5",
            "8":"6",
            "9":"7",
            "10":"8"
        },
        "core_description":
        {
            "1":"Волос единорога/Ус тролля",
            "2":"Волос единорога/Сердечная жила дракона/Волос кельпи",
            "3":"Сердечная жила дракона/Перо феникса/Ус жмыра",
            "4":"Сердечная жила дракона/Волос вейлы/Ус жмыра",
            "5":"Сердечная жила дракона/Волос вейлы/Бадьян, стебель",
            "6":"Сердечная жила дракона/Коралл/Бадьян, стебель",
            "7":"Перо феникса/Коралл/Аралия колючая",
            "8":"Перо феникса/Волос из хвоста фестрала/Аралия колючая"
        }
    }
}